server {
    listen 80 default_server;
    server_name _;

    root /dist;
    index index.html;

    location = / {
      try_files $uri /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      #Security Headers
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header Content-Security-Policy "frame-ancestors 'self'";
    }

    location / {
      try_files $uri $uri/index.html /app.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      #Security Headers
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header Content-Security-Policy "frame-ancestors 'self'";
    }
}
